#Example pipelines are laid out here - you may want to create new pipelines; copy this format with sectiontype=annotator
#change these as needed to configure your annotation pipeline
#your own new weights or classes will want new sections - name them in an annotator and create the section below
#defaults to YOLOMonosAnnotator, will take another pipeline name on the command line
[YOLOMonosAnnotator]
# searches are executed sequentially; if you want to use a new search method create it and add it here in the appropriate position
# or to remove a search method remove it here
glycanfinder=NewYOLO
mono_id=YOLOMonosRandom
connector=OriginalConnector
rootfinder=DefaultOrientationRootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[OriginalAnnotator]
glycanfinder=NewYOLO
mono_id=HeuristicMonos
connector=OriginalConnector
rootfinder=DefaultOrientationRootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[YOLOOrientationAnnotator]
glycanfinder=NewYOLO
mono_id=HeuristicMonos
connector=OriginalConnector
rootfinder=YOLOOrientationRootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[YOLORootFinderAnnotator]
glycanfinder=NewYOLO
mono_id=HeuristicMonos
connector=OriginalConnector
rootfinder=YOLORootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[YOLOMonosPlusOrientationAnnotator]
glycanfinder=NewYOLO
mono_id=YOLOMonosRandom
connector=OriginalConnector
rootfinder=YOLOOrientationRootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[YOLOMonosPlusRootFinderAnnotator]
glycanfinder=NewYOLO
mono_id=YOLOMonosRandom
connector=OriginalConnector
rootfinder=YOLORootFinder
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

#section names begin with the name of the class
#current glycanfinder class is YOLOGlycanFinder
[OriginalYOLO]
weights=Glycan_300img_5000iterations.weights
config=coreyolo.cfg
class=YOLOGlycanFinder

[NewYOLO]
weights=largerboxes_plusindividualglycans.weights
config=coreyolo.cfg
class=YOLOGlycanFinder

#current monoID classes are HeuristicMonos, YOLOMonos
[HeuristicMonos]
color_range=colors_range.txt
class=HeuristicMonos

[YOLOMonosRandom]
color_range=colors_range.txt
weights=yolov3_monos_random.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosLargerBoxes]
color_range=colors_range.txt
weights=yolov3_monos_largerboxes.weights
config=monos2.cfg
class=YOLOMonos

#current connector class is HeuristicConnector
#this just needs color_range
[OriginalConnector]
color_range=colors_range.txt
class=HeuristicConnector

#rootfinders have orientation-based and not
#orientation-based: default and YOLO
#not orientation based: YOLORootFinder
[DefaultOrientationRootFinder]
class=DefaultOrientationRootFinder

[YOLOOrientationRootFinder]
weights=orientation_flipped.weights
config=orientation_flipped.cfg
class=YOLOOrientationRootFinder

[YOLORootFinder]
weights=yolov3_rootmono.weights
config=rootmono.cfg
class=YOLORootFinder

#current builder class is RootedTreeBuilder, it takes no configs
[CurrentBuilder]
class=RootedTreeBuilder

#current search methods are SearchGlycoCT and SendToGNOme, they take no configs
[SearchGlycoCT]
class=SearchGlycoCT

[SendToGNOme]
class=SendToGNOme
