[Pipeline:SingleGlycanImage-YOLOFinders]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = YOLOMonosRandom
link_finder = ConnectYOLO
root_finder = YOLORootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Pipeline:KnownSemantics]
glycan_steps = mono_finder
mono_finder = TrainingMono
#link_finder=TrainingConnector

[Pipeline:OriginalAnnotator]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = HeuristicMonos
link_finder = OriginalConnector
root_finder = DefaultOrientationRootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Pipeline:YOLOOrientationAnnotator]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = HeuristicMonos
link_finder = OriginalConnector
root_finder = YOLOOrientationRootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Pipeline:YOLORootFinderAnnotator]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = HeuristicMonos
link_finder = OriginalConnector
root_finder = YOLORootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Pipeline:YOLOMonosPlusOrientationAnnotator]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = YOLOMonosRandom
link_finder = OriginalConnector
root_finder = YOLOOrientationRootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Pipeline:YOLOMonosPlusRootFinderAnnotator]
image_steps = glycan_finder
glycan_steps = mono_finder, link_finder, root_finder
search_steps = sequence_builder, sequence_lookup, gnome_query
glycan_finder = SingleGlycanImage
mono_finder = YOLOMonosRandom
link_finder = OriginalConnector
root_finder = YOLORootFinder
sequence_builder = CurrentBuilder
sequence_lookup = SearchGlycoCT
gnome_query = SendToGNOme

[Finder:SingleGlycanImage]
class=YOLOGlycanFinder
config=coreyolo.cfg
weights=largerboxes_plusindividualglycans.weights

[Finder:YOLOMonosRandom]
class=YOLOMonos
config=monos2.cfg
weights=yolov3_monos_random.weights
color_range=colors_range.txt

[Finder:ConnectYOLO]
class=ConnectYOLO
color_range=colors_range.txt

[Finder:YOLORootFinder]
class=YOLORootFinder
config=rootmono.cfg
weights=yolov3_rootmono.weights

[Finder:CurrentBuilder]
class=RootedTreeBuilder

[Finder:SearchGlycoCT]
class=SearchGlycoCT

[Finder:SendToGNOme]
class=SendToGNOme

[Finder:TrainingMono]
class=KnownMono

[OriginalYOLO]
weights=Glycan_300img_5000iterations.weights
config=coreyolo.cfg
class=YOLOGlycanFinder

[Finder:HeuristicMonos]
color_range=colors_range.txt
class=HeuristicMonos

[YOLOMonosRandom]
color_range=colors_range.txt
weights=yolov3_monos_random.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosLargerBoxes]
color_range=colors_range.txt
weights=yolov3_monos_largerboxes.weights
config=monos2.cfg
class=YOLOMonos

[ConnectYOLO]
color_range=colors_range.txt
class=ConnectYOLO

[Finder:OriginalConnector]
color_range=colors_range.txt
class=OriginalConnector

[Finder:DefaultOrientationRootFinder]
class=DefaultOrientationRootFinder

[Finder:YOLOOrientationRootFinder]
weights=orientation_flipped.weights
config=orientation_flipped.cfg
class=YOLOOrientationRootFinder

[YOLORootFinder]
weights=yolov3_rootmono.weights
config=rootmono.cfg
class=YOLORootFinder
