#Example pipelines are laid out here - you may want to create new pipelines; copy this format with sectiontype=annotator
#change these as needed to configure your annotation pipeline
# your own new weights or classes will want new sections - name them in an annotator and create the section below
#defaults to YOLOMonosAnnotator, will take another pipeline name on the command line
[YOLOMonosAnnotator]
# searches are executed sequentially; if you want to use a new search method create it and add it here in the appropriate position
# or to remove a search method remove it here
rectfinder=OriginalYOLONewest
mono_id=YOLOMonosLargerBoxes
orienter=DefaultOrientator
connector=ConnectYOLO
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[FullYOLOAnnotator]
rectfinder=OriginalYOLONewest
mono_id=YOLOMonosLargerBoxes
orienter=YOLOOrientator
connector=ConnectYOLO
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[OriginalAnnotator]
rectfinder=OriginalYOLONewest
mono_id=HeuristicMonos
orienter=DefaultOrientator
connector=OriginalConnector
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator

[YOLOOrientationAnnotator]
rectfinder=OriginalYOLONewest
mono_id=HeuristicMonos
orienter=YOLOOrientator
connector=OriginalConnector
builder=CurrentBuilder
search=SearchGlycoCT,SendToGNOme
sectiontype=annotator
#section names begin with the name of the class
#current rectfinder classes are OriginalYOLO and PreFixYOLO
#there is also a TrainingData class which is for reading in YOLO training boxes and takes no configurations
[OriginalYOLO]
weights=Glycan_300img_5000iterations.weights
config=coreyolo.cfg
class=OriginalYOLO

[OriginalYOLORetrain1]
weights=yolov3_training_final.weights
config=coreyolo.cfg
class=OriginalYOLO

[OriginalYOLORetrain2]
weights=retrain_v2.weights
config=coreyolo.cfg
class=OriginalYOLO

[OriginalYOLONewest]
weights=largerboxes_plusindividualglycans.weights
config=coreyolo.cfg
class=OriginalYOLO

[PreFixYOLO]
weights=Glycan_300img_5000iterations.weights
config=coreyolo.cfg
class=PreFixYOLO

[PreFixYOLORetrain1]
weights=yolov3_training_final.weights
config=coreyolo.cfg
class=PreFixYOLO

[PreFixYOLORetrain2]
weights=retrain_v2.weights
config=coreyolo.cfg
class=PreFixYOLO

[PreFixYOLONewest]
weights=largerboxes_plusindividualglycans.weights
config=coreyolo.cfg
class=PreFixYOLO

#current monoID classes are HeuristicMonos, BoxMonos (subclass to use the heuristic output to draw boxes which can be used for training), and YOLOMonos
#HeuristicMonos and BoxMonos require only the color range file (given in DEFAULT section)
[HeuristicMonos]
color_range=colors_range.txt
class=HeuristicMonos

[BoxMonos]
color_range=colors_range.txt
class=BoxMonos

[YOLOMonosOriginal]
color_range=colors_range.txt
weights=yolov3_monos.weights
config=monos.cfg
class=YOLOMonos

[YOLOMonosOriginalRound2]
color_range=colors_range.txt
weights=yolov3_monos_2.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosOriginalRound3]
color_range=colors_range.txt
weights=yolov3_monos_final.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosNew]
color_range=colors_range.txt
weights=yolov3_monos_new_v1.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosNewRound2]
color_range=colors_range.txt
weights=yolov3_monos_new_v2.weights
config=monos2.cfg
class=YOLOMonos

[YOLOMonosLargerBoxes]
color_range=colors_range.txt
weights=yolov3_monos_largerboxes.weights
config=monos2.cfg
class=YOLOMonos

#current orienter class is YOLOOrientator; the default orientation method is DefaultOrientator and takes no configs
[YOLOOrientator]
weights=orientation_redo.weights
config=orientation.cfg
class=YOLOOrientator

[DefaultOrientator]
class=DefaultOrientator

#current connector superclass is HeuristicConnector, subclasses ConnectYOLO and OriginalConnector; these take no configs
[ConnectYOLO]
class=ConnectYOLO

[OriginalConnector]
class=OriginalConnector

#current builder class is CurrentBuilder, it takes no configs
[CurrentBuilder]
class=CurrentBuilder

#current search methods are SearchGlycoCT and SendToGNOme, they take no configs
[SearchGlycoCT]
class=SearchGlycoCT

[SendToGNOme]
class=SendToGNOme