[NCC/3=O]
type = Substituent.nAcetyl
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OSO/3=O/3=O]
type = Substituent.sulfate
child_pos = 1
parent_type = Linkage.oxygenPreserved
child_type = Linkage.nitrogenAdded

[SO/2=O/2=O]
type = Substituent.sulfate_oxygen_lost
child_pos = 1
parent_type = Linkage.oxygenLost
child_type = Linkage.nitrogenAdded

[C]
type = Substituent.methyl_oxygen_lost
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OC]
type = Substituent.methyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCC/3=O]
type = Substituent.acetyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[CC/2=O]
type = Substituent.acetyl_oxygen_lost
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[N]
type = Substituent.amino
child_pos = 1
parent_type = Linkage.oxygenLost
child_type = Linkage.nitrogenAdded

[ON]
type = Substituent.amino_oxygen_preserved
child_pos = 1
parent_type = Linkage.oxygenPreserved
child_type = Linkage.nitrogenAdded

[NSO/3=O/3=O]
type = Substituent.nsulfate
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[NCCO/3=O]
type = Substituent.nglycolyl
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OP^XOCCN/3O/3=O]
type = Substituent.phosphoethanolamine
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OPO/3O/3=O]
type = Substituent.phosphate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[PO/2O/2=O]
type = Substituent.phosphate_oxygen_lost
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OPO*/3O/3=O]
type = Substituent.phosphate_bridged
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[NC]
type = Substituent.nmethyl
parent_type = Linkage.oxygenLost
child_pos  = 1
child_type = Linkage.nitrogenAdded

[anhydro]
type = Substituent.anhydro 
parent_type = Linkage.oxygenLost 
child_pos  = 1 
child_type = Linkage.nitrogenAdded

[anhydro1]
parent_type = Linkage.oxygenPreserved 
child_pos  = 1
child_type = Linkage.nitrogenAdded

[NCCCCO/6=O/3=O]
type = Substituent.nsuccinate
parent_type = Linkage.oxygenLost
child_pos  = 1
child_type = Linkage.nitrogenAdded

[OC^XO*/3CO/6=O/3C]
# asterisk in substituent causes issue in wurcs parsing
type = Substituent.pyruvate
parent_type = Linkage.oxygenPreserved
child_pos  = 1
child_type = Linkage.nitrogenAdded

[OP^XOP^XOCCN/5O/5=O/3O/3=O]
type = Substituent.diphosphoethanolamine
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OP^XOPO/5O/5=O/3O/3=O]
type = Substituent.pyrophosphate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OC=O]
type = Substituent.formyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[S]
type = Substituent.thio
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[F]
type = Substituent.fluoro
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[Br]
type = Substituent.bromo
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCCO/3=O]
type = Substituent.glycolyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[NC/2C]
type = Substituent.ndimethyl
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[Cl]
type = Substituent.chloro
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCC]
type = Substituent.ethyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCCCCO/6=O/3=O]
type = Substituent.succinate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[NC=O]
type = Substituent.nformyl
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[???????????????]
# 4n2-6n1*1OC^RO*2/3CO/6=O/3C or 3n2-4n1*1OC^RO*2/3CO/6=O/3C
# substituent has 2 linkage to the monosaccharide
# Also need a new regex pattern for WURCS substituent
type = Substituent.spyruvate
parent_type = Linkage.
child_pos = 1
child_type = Linkage.nitrogenAdded

[????????????????]
# 4n1-6n2*1OC^RO*2/3CO/6=O/3C
type = Substituent.rpyruvate
parent_type = Linkage.
child_pos = 1
child_type = Linkage.nitrogenAdded

[NCN/3=N]
type = Substituent.namidino
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[I]
type = Substituent.iodo
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[NCCO]
type = Substituent.ethanolamine
parent_type = Linkage.oxygenLost
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCC^SC/4O/3=O]
type = Substituent.slactate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCC^RC/4O/3=O]
type = Substituent.rlactate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OCC^XC/4O/3=O]
type = Substituent.xlactate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OP^XOP^XOPO/7O/7=O/5O/5=O/3O/3=O]
type = Substituent.triphosphate
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[?????????????????????????]
# See G49096GK or G31616EB
type = Substituent.lactone
parent_type = Linkage.
child_pos = 1
child_type = Linkage.nitrogenAdded

[OC^RCO/4=O/3C]
type = Substituent.rcarboxyethyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OC^SCO/4=O/3C]
type = Substituent.scarboxyethyl
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[OP^XOCCNC/7C/7C/3O/3=O]
type = Substituent.phosphocholine
parent_type = Linkage.oxygenPreserved
child_pos = 1
child_type = Linkage.nitrogenAdded

[CO]
type = Substituent.hydroxymethyl
parent_type = Linkage.hydrogenLost
child_pos = 1
child_type = Linkage.nitrogenAdded
